<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <script scr="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <title> Sasi Supritha Devi </title>
    </head>
    <body>
        <button class="tablink" onclick="openPage('Home', this,'rgba(13,116,174,2)')"  id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('Internship', this, '#777')" >Internship</button>
        <button class="tablink" onclick="openPage('Projects', this, ' #FFA700')">Projects</button>
        <button class="tablink" onclick="openPage('Skills', this, '#777')">Skills</button>
        <button class="tablink" onclick="openPage('Certifications', this, '#add8e6')">Certifications</button>
        <button class="tablink" onclick="openPage('Publications', this, '#CFA1F7')">Publications</button>
        <button class="tablink" onclick="openPage('Contact', this, ' rgba(250, 240, 240, 0.4)')">Contact</button>


        <div id="Home" class="tabcontent">
            <div class="box">
                <img src="images/sasi1.jpg" alt="My Image" class="image1">
                <h2>SASI SUPRITHA DEVI YEDIDA</h2>
                <h4> I love Coding! I am a Python Developer </h4>
                
                <p class="a" style="font-size: 20px ">Self-motivated and hardworking graduate with an excellent academic record. I'm good in
                    Web Development. I had strong knowledge in Python. I seek to work in a
                    challenging workplace that welcomes innovative ideas and growth opportunities.</p>
            </div>
        </div>


        <div id="Internship" class="tabcontent">
            <p style="text-align: center">Done My Internship in <b> Indian Space Research Organisation</b></p>
            <h5 style="text-align: center"> Dec 2019 - Jan 2020</h5>
            <img style="margin-left:auto; margin-right:auto;  display: block" src="images/ISRO.png" alt="ISRO" >
        </div>


        <div id="Projects" class="tabcontent">
            <ul>
                <li>
                    <h2> Drone Ambulance: A medical Kit Traveler </h2>
                    <h2 style="font-size: 19px;" > Mar 2019</h2>
                    <p style="font-size: 20px;" > The Drone was designed to carry a first-aid kit to the location of emergency. This is an automated flying
                        ambulance with its GPS system. </p>
                </li>
                <br>
                <li>
                    <h2> Arduino Maze Solver Robot</h2>
                    <h2 style="font-size: 19px;"> Jun 2019</h2>
                    <p style="font-size: 20px;">The Arduino Maze Solver Robot is an advanced version of line follower robot. It follows the track using lefthand rule until it reaches a dead end. The second time, Robot solves the Maze in the shortest possible
            path, without traversing every track.</p>
                </li>
                <br>
                <li>
                    <h2> Personal Website</h2>
                    <h2 style="font-size: 19px;"> Sep 2020</h2>
                    <p style="font-size: 20px;" > I have created my personal website which shows my skills, projects, 
                        certifications, contact information. I learned this on my own.

                    </p>
                </li>

            </ul>
        </div>


        <div id="Certifications" class="tabcontent">
            <h4 style="text-align: center;margin:-0.5px;"> Click on Images to verify</h4>
            <div class="box2">
                <div class="row1">
                    <div class="col1">
                        <a href="http://www.youracclaim.com/badges/326fdf54-cf05-4712-ab56-bd5169091576/public_url"><img src="images/MTA-Python.png" alt="My Image" class="image"></a>
                    </div>
                    <div class="col1">
                        <a href="http://www.youracclaim.com/badges/5337734b-1a2d-4809-857b-07f7a09c2b23/public_url"><img src="images/IBM-Python.png" alt="My Image" class="image"></a>
                    </div>
                </div>
                <div class="row1">
                    <div class="col1">
                        <a href="https://www.hackerrank.com/certificates/d9d6d96cd637"><img style="height:100%" src="images/HackerRank-Python.png" alt="My Image" class="image2"></a>
                    </div>
                    <div class="col1">
                        <a href="https://www.hackerrank.com/certificates/a617b2bccf0a"><img src="images/HackerRank-Java.png" alt="My Image" class="image2"></a>
                    </div>
                </div>
            </div>
        </div>






        <div id="Skills" class="tabcontent">
            <h1 style="margin-top: 0px;">My Skills</h1>
            <br>
            <p style="margin-left:100px;"><b>Python</b></p>
            <div class="container">
            <div class="skills python">90%</div>
            </div>

            <p style="margin-left:100px;"><b>C</b></p>
            <div class="container">
            <div class="skills c">80%</div>
            </div>

            <p  style="margin-left:100px;"><b>Research </b></p>
            <div class="container">
            <div class="skills research">65%</div>
            </div>

            <p style="margin-left:100px;"><b>Web Development </b></p>
            <div class="container">
            <div class="skills wd">60%</div>
            </div>

            <p  style="margin-left:100px;"><b> Java </b></p>
            <div class="container">
            <div class="skills java">50%</div>
            </div>

        </div>






        <div id="Publications" class="tabcontent">
        
            <div  class="box1">
                <h4 style="text-align: center;"> Click book to view</h4>
                <a href="https://link.springer.com/chapter/10.1007/978-981-15-4032-5_77 "><img style=" display: block; border-radius:0%; width:100% ;height:50%" src="images/socta.jpg" alt="My Image" class="image1"></a>
            </div>
            <div class="box3">
                <h4 style="font-size: 20px;"> Analysis of Precision Agriculture Technique by Using Machine Learning and IoT </h4>
                <p>This Review paper is about the modern techniques involved in farming using IoT and Machine Learning
                    techniques. It also gives an idea about Greenhouses and other handy techniques.</p>
            </div>
        </div>



        <div id="Contact" class="tabcontent">
            <p style="text-align: center; font-size: 25px;"> <b> Get in Touch!</b></p>
            <br>
            <p> <b>Gmail: </b> sasisuprithadevi2@gmail.com </p>
            <br>
            <p> <b>Outlook: </b>17a91a04h7@aec.edu.in</p>
            <br>
            <p> <b>Linkedin: </b> <a href="https://www.linkedin.com/in/sasi-supritha-33559315b" > https://www.linkedin.com/in/sasi-supritha-33559315b</a></p>
            <br>

            </div>
        </div>




        <script>
        function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>


    </body>
</html>